org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn
org.gradle.parallel=false
android.useAndroidX=true
android.enableJetifier=true
